PORT=5000
JWT_SECRET="OZ0@zyfYZk8kjs#r0!szX4#KkwxUN5aQ93%Lq9E7drNfjPsUPyAGpkAhv@X^Yj4D"
DATABASE_URL=postgres://user:password@localhost:5432/nume_baza_date
STRIPE_SECRET_KEY=sk_test_cheie_secret_stripe
STRIPE_WEBHOOK_SECRET=whsec_cheie_webhook_stripe
REDIS_URL=redis://localhost:6379
